{
  "mode": "auto-install",
  "checkIntervalMs": 300000,

  "paths": {
    "installRoot": "C:\\CustomerDashboard",
    "stagingDir": "C:\\CustomerDashboard\\staging",
    "backupDir": "C:\\CustomerDashboard\\backup",
    "statusFile": "C:\\CustomerDashboard\\logs\\update-status.json"
  },

  "logging": {
    "logFile": "C:\\CustomerDashboard\\logs\\daemon.log",
    "level": "info"
  },

  "backup": {
    "enabled": true,
    "keep": 5
  },

  "target": {
    "type": "docker-dashboard",
    "envFile": "C:\\CustomerDashboard\\deploy\\.env",
    "versionKey": "APP_VERSION",
    "composeFile": "C:\\CustomerDashboard\\deploy\\docker-compose.yml",
    "serviceName": "dashboard",
    "healthUrl": "http://localhost:8080/api/health"
  },

  "sources": {
    "github": {
      "enabled": true,
      "apiUrl": "https://api.github.com/repos/leoaigner7/customer-dashboard-v2/releases/latest",
      "imageTemplate": "ghcr.io/leoaigner7/customer-dashboard-v2:{version}"
    },
    "offlineZip": {
      "enabled": true,
      "zipPath": "C:\\CustomerDashboard\\offline\\customer-dashboard-v2-latest.zip",
      "hashFile": "C:\\CustomerDashboard\\offline\\customer-dashboard-v2-latest.zip.sha256",
      "signatureFile": "C:\\CustomerDashboard\\offline\\customer-dashboard-v2-latest.zip.sig",
      "version": null
    },
    "networkShare": {
      "enabled": false,
      "root": "\\\\fileserver\\releases\\customer-dashboard-v2",
      "latestFile": "latest.txt"
    }
  },

  "security": {
    "requireHash": true,
    "requireSignature": false,
    "publicKeyFile": "C:\\CustomerDashboard\\keys\\public.pem"
  },

  "selfUpdate": {
    "enabled": false,
    "zipUrl": "",
    "hashUrl": "",
    "signatureUrl": "",
    "localZipPath": "C:\\CustomerDashboard\\system-daemon\\daemon-update.zip"
  },

  "policy": {
    "pinnedVersion": null,
    "allowDowngrade": false
  }
}
